{
    "name": "piotr.siudak/simple-web-framework",
    "description": "Rudimentary framework for easy building of simple web applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Siudak",
            "email": "siudak@xz.pl",
            "homepage": "http://www.xz.pl/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "PiotrSiudak\\SimpleWebFramework\\": ""
        }
    }
}